@@ -0,0 +1,84 @@
<!DOCTYPEhtml >
< estilo html  ="
margen superior: 20px;
margen izquierdo: 40px;
margen derecho: 40px;
borde-inferior-ancho: 20px; " >
< cabeza >
< título > Reto 2 </ título >
< guión  src =" https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js " > </ guión >
< script  type =" text/javascript " src =" misfunciones.js " > </ script >
</ cabeza >

< body  style =" background-image: radial-gradient(circle at 35.48% 70.74%, #a6ffff 0, #99f3ff 25%, #84b9ee 50%, #6a83a1 75%, #4d535d 100%); " >
< div  style =" color de fondo: beige;
margen superior: 20px;
margen izquierdo: 20px;
margen derecho: 20px;
borde-inferior-ancho: 20px; " >
    < h1  style =" text-align: center; font-style: cursiva; font-size: 20; " > Formulario del grupo G11 Reto 2 ciclo 3 </ h1 >

	< h2 > ¡Clientes! </ h2 >

	Id de Cliente: < tipo de entrada  =" número " id =" idCliente " > < br >
	< br >
	Nombre de Cliente: < input  type =" text " id =" nombreCliente " > < br >
	< br >
	Correo de Cliente: < tipo de entrada  =" texto " id =" mailCliente " > < br >
	< br >
	Edad de Cliente: < input  type =" number " id =" edadCliente " > < br >
    < br >
	< button  onclick =" guardarCliente() " style =" background-color: rgb(192, 200, 245) " > GUARDAR CLIENTE </ button >
	< button  onclick =" editarCliente() " style =" background-color:rgb(192, 200, 245) " > ACTUALIZAR CLIENTE </ button >
	< button  onclick =" leerClientes() " style =" background-color: rgb(192, 200, 245) " > TRAER CLIENTES </ button >
	< div  id =" listaClientes " >
    < br >
    </ div >


	< h2 > ¡Cabaña! </ h2 >

	Id de la cabaña: < tipo de entrada  =" número " id =" idCabana " > < br >
	< br >
	Sucursal de la cabaña: < tipo de entrada  =" texto " id =" sucursalCabana " > < br >
	< br >
	Numero la cabana: < tipo de entrada  =" numero " id =" numeroCabana " > < br >
	< br >
	Categoria de la cabana: < tipo de entrada  =" numero " id =" categoriaCabana " > < br >
    < br >
	Nombre de la cabaña: < input  type =" text " id =" nombreCabana " > < br >
	< br >
	< button  onclick =" guardarCabana() " style =" background-color: rgb(192, 200, 245) " > GUARDAR CABAÑA </ button >
	< button  onclick =" editarCabana() " style =" background-color:rgb(192, 200, 245) " > ACTUALIZAR CABAÑA </ button >
	< button  onclick =" leerCabana() " style =" background-color: rgb(192, 200, 245) " > TRAER CABAÑA </ button >
	< br >
	< div  id =" listaCabana " >
	< br >
	</ div >

	< h2 > Mensaje! </ h2 >

	Id del Mensaje < tipo de entrada  =" numero " id =" idMensaj " > < br >
	< br >
	<!--Cuerpo del mensaje: <input type="text" id="mensaje"><br>-->
	  Cuerpo del mensaje:
	< br >
	< textarea  type =" text " id =" mensaje " name =" mensaje " rows =" 4 " cols =" 100 " placeholder =" =mensaje " >
	</ área de texto >
	< br >
	< br >
	< button  onclick =" guardarMensaje() " style =" background-color: rgb(192, 200, 245) " > GUARDAR MENSAJE </ button >
	< button  onclick =" editarMensaje() " style =" background-color:rgb(192, 200, 245) " > ACTUALIZAR MENSAJE </ button >
	< button  onclick =" leerMensaje() " style =" background-color: rgb(192, 200, 245) " > TRAER MENSAJE </ button >
	< br >
	< div  id =" listaMensaje " >
	< br >
	</ div >
</ div >




</ cuerpo >
</ html >
</ html >
